<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/righteous"
            android:text="UNIVERSITAS\nMUHAMMADIYAH\nBANTEN"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="230dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="52dp"


            android:background="@drawable/background_form"
            android:orientation="vertical">
            <!--            text-->
            <TextView
                android:layout_width="53dp"
                android:layout_height="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/righteous"
                android:text="USERNAME"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/etloginusername"
                android:layout_width="256dp"
                android:layout_height="39dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_input" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/righteous"
                android:text="KATASANDI"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/etloginpassword"
                android:layout_width="256dp"
                android:layout_height="39dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_input" />

            <Button
                android:id="@+id/buttonlogin"
                android:fontFamily="@font/righteous"
                android:layout_width="94dp"
                android:layout_height="35dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button"
                android:hint="LOGIN"
                android:textColorHint="#ffffff" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>